<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <div class="navigator">
        <a href="#home" class="home">Home</a>
        <a href="#" >About Us </a>
        <a href="#" >Gallery</a>
        <a href="#" >Contact Us</a>

    </div>
    <style>
        body{
            margin: 0;
            font-family: fantasy;
        }
        .navigator{
            overflow: hidden;
            background-color: #150909;
        }
        .navigator a{
            float: left;
            color: rgb(246, 255, 69);
            text-align: center;
            padding: 14px 16px;
            text-decoration: underline;
            font-size: 17px;
            
        }
        .navigator a:hover{
            background-color: red;
            color: yellow;
        }
        .navigator a.home {
            background-color: green;
            color: silver;
        }
    </style>
</body>
</html>